{
  "name": "fa-polling-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Erick Sandoval",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "@types/node": "^15.0.1",
    "@vercel/ncc": "^0.28.3"
  }
}
